github:-pass: Shivamgiri8896

step 1: first command, initialize empty git repository
command----> git init 
     

step 2: config git repository including username and email adress for tracking...
command----> git config --global user.name "name"
             git config --global user.email "email_id"

step 3: adding all files to empty repo 
command----> git add .
--> add file name index.html--->>> git add index.html //head

step 4: commit //body // tracking including time date user
command---> git comment -m "first commit" 


git status  ---> cheking status of repo..
git log   -----> checking logs...inrepository...it gives basic infomation...
------------------------------------------------------------------------
git add and git commit should update every time when any change in your source code and should apply add and commit.

--------------------------------------------------------
git working tree-

//---------------------------------git branches------------
> Master is the default branch in git
git branch----> git is showing git branches

sub branches use
----------------
    git branch shashi
    git checkout shashi-----> switching one branch to another branch
//-------- merge into default branch:------
git merge "branch name"
  
//deleting branch:
   git branch -d "branch_name"


   ===============================================================================================
   git-->local repo                               github--> global repo
        
        connecting local repository into global repository by using command.
        
        command:-
        -->  git remote add origin  https://github.com/shivam-giri/redbus-clone.git

************************uploding or push into github****************
first time it throws an error conflict error
git push origin master---> an error
\
// first step: download README.MD file and combine with local repository.
git pull -- allow-unrelated-histories origin master

for uploding:
-------------
   git push origin master